{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 272760046,
      "isDeleted": false,
      "id": "7-n_vLxbYZ4aQ96IO1SGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278,
      "y": 381,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 227.9999999999999,
      "height": 331,
      "seed": 1207964210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060703704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2139938802,
      "isDeleted": false,
      "id": "DVcjJ3RFyWVoJYwIoDps4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 684,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1565270638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060513747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes"
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 540088050,
      "isDeleted": false,
      "id": "hrgrXXPqMesg6uUHd62OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 608,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 99,
      "seed": 1675865454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "KcDbXTk-Fb0tp22SZ1GoP"
        },
        {
          "id": "GfdQVUiPHozOSgiYTgu30",
          "type": "arrow"
        }
      ],
      "updated": 1662061779769,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 838174642,
      "isDeleted": false,
      "id": "dr_HLO4Dynt2OV6Ze-_om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217,
      "y": 317,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 99,
      "seed": 862240370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Vse1_nDLDZcjV7WPGRxEz"
        },
        {
          "id": "qqpPrZU8dPoVcOkU-tc6l",
          "type": "arrow"
        }
      ],
      "updated": 1662062777288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1851047858,
      "isDeleted": false,
      "id": "KcDbXTk-Fb0tp22SZ1GoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1510,
      "y": 645,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 891948206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662061226864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconcile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrgrXXPqMesg6uUHd62OO",
      "originalText": "Reconcile"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1299899950,
      "isDeleted": false,
      "id": "LSQc-GcLtdFkNK164HrPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611,
      "y": 573,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 104,
      "seed": 2001897902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060853512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 145775538,
      "isDeleted": false,
      "id": "7gTBJ2I5Tmo5Yz6UJHsBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630,
      "y": 586,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1382563374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060853512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 131655602,
      "isDeleted": false,
      "id": "tLCqQ2OqUGJpgdK526oMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 241,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 104,
      "seed": 824318382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662059363646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1304017290,
      "isDeleted": false,
      "id": "hTTwyTIu9nb3WtU-fzZVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 254,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 2095587378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662059449241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CR"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2064317038,
      "isDeleted": false,
      "id": "y3cor6KdKrtdebOL_sbw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 559461130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662062038366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MiniCluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiniCluster"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1636061490,
      "isDeleted": false,
      "id": "NnWnmKHwev4AHDrOLZ6gF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 1786518102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662061598907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FluxSetup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FluxSetup"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1413048498,
      "isDeleted": false,
      "id": "7vLSYMJixroxkRlLJ3PB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 253,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 156571378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662059477380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 228450418,
      "isDeleted": false,
      "id": "-SY340wzy-ENVFkVKUozN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5,
      "y": 318,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 48.00000000000003,
      "seed": 1017124530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662059524442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1371944114,
      "isDeleted": false,
      "id": "GIOJg_8ec0ozqVgOnYvXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5,
      "y": 331,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 48.00000000000003,
      "seed": 201594798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662059526514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 583501170,
      "isDeleted": false,
      "id": "EaRWQiGP-vomn6nDkisN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5,
      "y": 347,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 48.00000000000003,
      "seed": 1013589870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060124320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 801146482,
      "isDeleted": false,
      "id": "GmSEawKjp3jgioIf844Es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 157986034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662059535664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CR"
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 792082418,
      "isDeleted": false,
      "id": "iCfCMhjG5HmJx-35qtsCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 361,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 17,
      "seed": 1609950702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662059574877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 936215662,
      "isDeleted": false,
      "id": "Vse1_nDLDZcjV7WPGRxEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 354,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1126412146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662062777288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconcile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dr_HLO4Dynt2OV6Ze-_om",
      "originalText": "Reconcile"
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1182621298,
      "isDeleted": false,
      "id": "kbAQOwLO5B76v_4tA4AXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5,
      "y": 653.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 48.00000000000003,
      "seed": 1159511470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662061826447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 43248622,
      "isDeleted": false,
      "id": "HIUuFJjO_tkwtFuRLZiGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646,
      "y": 623.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1542940146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662060860254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CR"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 788687342,
      "isDeleted": false,
      "id": "4wwwYT_dvhDMfcMEyiRhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.5,
      "y": 423.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1714921518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060227382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 136573938,
      "isDeleted": false,
      "id": "dh6XRc8UiD44YdDmYZlB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.5,
      "y": 406.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1924415922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060227382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1933245486,
      "isDeleted": false,
      "id": "-S30Rr9QXLDC3yEzeURgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.5,
      "y": 405.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1928292974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060227382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 790930866,
      "isDeleted": false,
      "id": "WfZwcqxVFFjUvxrAbg55H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5,
      "y": 422.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 98909042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060227382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1195571246,
      "isDeleted": false,
      "id": "E_zxzjjFyFRP6UnwxjqLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5,
      "y": 392.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 151,
      "seed": 582216878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-z9I8SQvmr-VXctDda8vP",
          "type": "text"
        },
        {
          "id": "-z9I8SQvmr-VXctDda8vP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-z9I8SQvmr-VXctDda8vP"
        }
      ],
      "updated": 1662062304969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2091542962,
      "isDeleted": false,
      "id": "-z9I8SQvmr-VXctDda8vP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5,
      "y": 443,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 72416562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662062304969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mini-Flux\ncluster",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_zxzjjFyFRP6UnwxjqLL",
      "originalText": "Mini-Flux cluster"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1341486894,
      "isDeleted": false,
      "id": "EoArhbiYE9CbXamzDb9-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5,
      "y": 424.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1401964718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060230202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1839422130,
      "isDeleted": false,
      "id": "f2wyFsquBG2zQDTNjCq44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5,
      "y": 407.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 586703154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060230202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 886727022,
      "isDeleted": false,
      "id": "gqpkTLbCoNCtOUGnC8WQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.5,
      "y": 406.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1881080558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060230202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1703490674,
      "isDeleted": false,
      "id": "FzJ9ylLtXnU4SdIdAmywb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.5,
      "y": 423.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1736010482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060230202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 329226546,
      "isDeleted": false,
      "id": "xuF-FGmYLjOtNiLm_P8AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.5,
      "y": 394.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 151,
      "seed": 2002548014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "loeTR1Sy4XU3Ldzqp-jCI",
          "type": "text"
        },
        {
          "id": "loeTR1Sy4XU3Ldzqp-jCI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "loeTR1Sy4XU3Ldzqp-jCI"
        }
      ],
      "updated": 1662061413724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 715606766,
      "isDeleted": false,
      "id": "loeTR1Sy4XU3Ldzqp-jCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5,
      "y": 445,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 313736370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662061413724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mini-Flux\ncluster",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuF-FGmYLjOtNiLm_P8AZ",
      "originalText": "Mini-Flux cluster"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 104839626,
      "isDeleted": false,
      "id": "-U7Bx1V5MEge6aNNkThJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 842,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1107,
      "height": 26,
      "seed": 170729522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662062824501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question1: What if the cluster runs out of capacity (the mini-cluster status stays pending and we check later)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question1: What if the cluster runs out of capacity (the mini-cluster status stays pending and we check later)"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1914151510,
      "isDeleted": false,
      "id": "vmSERa7DwgMnjgFzzDn67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 243,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 78,
      "seed": 323310834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662062861168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Resources request\n- Command + Args\n- Status",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Resources request\n- Command + Args\n- Status"
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 47336278,
      "isDeleted": false,
      "id": "cuNF7v1e7vYlBBlzkEsSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 53,
      "seed": 1565435158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662060684785,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 1876094538,
      "isDeleted": false,
      "id": "5lwln6LFalAz4CbYLlHps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 84,
      "seed": 46873866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060691337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          3
        ],
        [
          2,
          4
        ],
        [
          2,
          7
        ],
        [
          2,
          12
        ],
        [
          2,
          14
        ],
        [
          2,
          18
        ],
        [
          2,
          19
        ],
        [
          2,
          20
        ],
        [
          2,
          22
        ],
        [
          2,
          26
        ],
        [
          2,
          28
        ],
        [
          2,
          31
        ],
        [
          2,
          32
        ],
        [
          2,
          33
        ],
        [
          2,
          34
        ],
        [
          2,
          35
        ],
        [
          2,
          36
        ],
        [
          2,
          37
        ],
        [
          2,
          38
        ],
        [
          2,
          39
        ],
        [
          2,
          40
        ],
        [
          2,
          41
        ],
        [
          2,
          42
        ],
        [
          2,
          43
        ],
        [
          1,
          44
        ],
        [
          1,
          45
        ],
        [
          0,
          46
        ],
        [
          -2,
          48
        ],
        [
          -3,
          49
        ],
        [
          -4,
          50
        ],
        [
          -5,
          51
        ],
        [
          -5,
          52
        ],
        [
          -6,
          53
        ],
        [
          -7,
          55
        ],
        [
          -8,
          56
        ],
        [
          -9,
          56
        ],
        [
          -9,
          57
        ],
        [
          -9,
          58
        ],
        [
          -9,
          59
        ],
        [
          -10,
          60
        ],
        [
          -11,
          61
        ],
        [
          -11,
          62
        ],
        [
          -13,
          65
        ],
        [
          -13,
          66
        ],
        [
          -16,
          70
        ],
        [
          -16,
          71
        ],
        [
          -18,
          73
        ],
        [
          -18,
          75
        ],
        [
          -19,
          76
        ],
        [
          -20,
          78
        ],
        [
          -21,
          78
        ],
        [
          -21,
          79
        ],
        [
          -22,
          80
        ],
        [
          -23,
          81
        ],
        [
          -23,
          82
        ],
        [
          -23,
          83
        ],
        [
          -24,
          83
        ],
        [
          -24,
          84
        ],
        [
          -24,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 908307542,
      "isDeleted": false,
      "id": "FvfeYQ_mEtCo3pYY5L7gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 44,
      "seed": 1574007638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060695441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          5
        ],
        [
          3,
          6
        ],
        [
          3,
          8
        ],
        [
          4,
          9
        ],
        [
          4,
          11
        ],
        [
          5,
          15
        ],
        [
          6,
          15
        ],
        [
          6,
          18
        ],
        [
          7,
          20
        ],
        [
          7,
          21
        ],
        [
          8,
          23
        ],
        [
          8,
          24
        ],
        [
          8,
          25
        ],
        [
          9,
          26
        ],
        [
          9,
          27
        ],
        [
          9,
          28
        ],
        [
          10,
          28
        ],
        [
          10,
          29
        ],
        [
          10,
          30
        ],
        [
          10,
          31
        ],
        [
          10,
          32
        ],
        [
          11,
          32
        ],
        [
          11,
          33
        ],
        [
          12,
          34
        ],
        [
          12,
          35
        ],
        [
          12,
          36
        ],
        [
          13,
          36
        ],
        [
          13,
          37
        ],
        [
          13,
          38
        ],
        [
          14,
          38
        ],
        [
          14,
          39
        ],
        [
          14,
          40
        ],
        [
          15,
          41
        ],
        [
          15,
          42
        ],
        [
          15,
          43
        ],
        [
          16,
          43
        ],
        [
          16,
          44
        ],
        [
          16,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 370491478,
      "isDeleted": false,
      "id": "I1bzyPO_WmA2HOCAoZv5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 15,
      "seed": 1887202314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662060697729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          4,
          1
        ],
        [
          7,
          3
        ],
        [
          13,
          4
        ],
        [
          16,
          5
        ],
        [
          21,
          7
        ],
        [
          26,
          9
        ],
        [
          29,
          11
        ],
        [
          30,
          11
        ],
        [
          31,
          11
        ],
        [
          34,
          13
        ],
        [
          35,
          13
        ],
        [
          36,
          13
        ],
        [
          37,
          14
        ],
        [
          37,
          13
        ],
        [
          38,
          13
        ],
        [
          40,
          12
        ],
        [
          44,
          10
        ],
        [
          50,
          6
        ],
        [
          51,
          5
        ],
        [
          53,
          5
        ],
        [
          54,
          5
        ],
        [
          59,
          3
        ],
        [
          59,
          2
        ],
        [
          61,
          1
        ],
        [
          62,
          1
        ],
        [
          63,
          0
        ],
        [
          63,
          -1
        ],
        [
          64,
          -1
        ],
        [
          64,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1629253846,
      "isDeleted": false,
      "id": "zu51yAbt_JLe3mNLGBb2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703,
      "y": 586,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 52,
      "seed": 963121866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662061534297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Resources available\n- Default Mini-Flux Configuration",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Resources available\n- Default Mini-Flux Configuration"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 263356466,
      "isDeleted": false,
      "id": "h2PH8R_f80xyXS_o4WaAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.5,
      "y": 326,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 104,
      "seed": 994004402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qqpPrZU8dPoVcOkU-tc6l",
          "type": "arrow"
        },
        {
          "id": "GfdQVUiPHozOSgiYTgu30",
          "type": "arrow"
        },
        {
          "id": "vc9lGxza7TPlXqgVyVO_m",
          "type": "arrow"
        }
      ],
      "updated": 1662062892266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 694615982,
      "isDeleted": false,
      "id": "eRXTx5e7d-Ktkz3BbOB49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.5,
      "y": 340,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 359341678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662062785786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 848554414,
      "isDeleted": false,
      "id": "LmN8YpQx0q0QdecZkzS7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533,
      "y": 296.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 554866738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662061744181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mini-cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mini-cluster"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1187889390,
      "isDeleted": false,
      "id": "qqpPrZU8dPoVcOkU-tc6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.579919964439,
      "y": 348.8135811587823,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 201.4200800355611,
      "height": 1.724202942904526,
      "seed": 1342604270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662062777336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dr_HLO4Dynt2OV6Ze-_om",
        "focus": -0.3485299574373179,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h2PH8R_f80xyXS_o4WaAX",
        "focus": 0.5985110721229078,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.4200800355611,
          -1.724202942904526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1839736650,
      "isDeleted": false,
      "id": "GfdQVUiPHozOSgiYTgu30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1558,
      "y": 605,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 171,
      "seed": 2047443570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662061800959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hrgrXXPqMesg6uUHd62OO",
        "focus": -0.011584876538717093,
        "gap": 3
      },
      "endBinding": {
        "elementId": "h2PH8R_f80xyXS_o4WaAX",
        "focus": 0.251653744932072,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -171
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2080118450,
      "isDeleted": false,
      "id": "DUWuhX-weH7wAIUZZtx-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 250640022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662061792664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1951967178,
      "isDeleted": false,
      "id": "h9IFBmg9SlhVpqZqekmjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 427339274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662061810395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1524257774,
      "isDeleted": false,
      "id": "vc9lGxza7TPlXqgVyVO_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1539,
      "y": 438,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 179,
      "seed": 633991598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662062894914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h2PH8R_f80xyXS_o4WaAX",
        "focus": 0.7762788468122989,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          179
        ]
      ]
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 672331414,
      "isDeleted": false,
      "id": "166ybAPRDg5G3RUeIk62s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1043,
      "height": 234,
      "seed": 415109590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662062920345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. MiniCluster request comes from the user\n2. The MiniCluster creates a mini-cluster, sets its own status to PENDING (reason, waiting for resources)\n3. FluxSetup is watching for mini-cluster creation\n4. Flux-Setup either:\n    - determines there are enough resources, creates , updates status\n    - finds there are podless stateful sets, cleans them up, \n5. Each MiniCluster is also watching for a specific mini-cluster update, if status is READY we run the job\n6. The mini-cluster is done when the pods no longer exist\n7. A random uid plus the flux job name gives an identifier ",
      "baseline": 226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. MiniCluster request comes from the user\n2. The MiniCluster creates a mini-cluster, sets its own status to PENDING (reason, waiting for resources)\n3. FluxSetup is watching for mini-cluster creation\n4. Flux-Setup either:\n    - determines there are enough resources, creates , updates status\n    - finds there are podless stateful sets, cleans them up, \n5. Each MiniCluster is also watching for a specific mini-cluster update, if status is READY we run the job\n6. The mini-cluster is done when the pods no longer exist\n7. A random uid plus the flux job name gives an identifier "
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1649023218,
      "isDeleted": false,
      "id": "hN4MLpNzaYfJx0dAjwznc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.5,
      "y": 673.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 25,
      "seed": 1753868786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662061843297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin min and Max parameters",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin min and Max parameters"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 696974218,
      "isDeleted": false,
      "id": "xZSi9JTp90jOKc_7VlseC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.5,
      "y": 342,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 78,
      "seed": 929186226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662062601871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Resources \n- Status\n- Identifier",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Resources \n- Status\n- Identifier"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
