//
//  Asynchronous client-to-server (DEALER to ROUTER).
//
//  While this example runs in a single process, that is just to make
//  it easier to start and stop the example. Each task has its own
//  context and conceptually acts as a separate process.

package main

import (
	"os"

	"github.com/akamensky/argparse"
	zmq "github.com/pebbe/zmq4"

	"fmt"
	"log"
	"math/rand"
	"sync"
	"time"
)

//  ---------------------------------------------------------------------
//  This is our client task
//  It connects to the server, and then sends a request once per second
//  It collects responses as they arrive, and it prints them out. We will
//  run several client tasks in parallel, each with a different random ID.

func client_task(host, port string) {
	var mu sync.Mutex

	client, _ := zmq.NewSocket(zmq.DEALER)
	defer client.Close()

	hostname := fmt.Sprintf("tcp://%s:%s", host, port)

	//  Set random identity to make tracing easier
	set_id(client)
	client.Connect(hostname)

	go func() {
		for request_nbr := 1; true; request_nbr++ {
			time.Sleep(time.Second)
			mu.Lock()
			client.SendMessage(fmt.Sprintf("request #%d", request_nbr))
			mu.Unlock()
		}
	}()

	for {
		time.Sleep(10 * time.Millisecond)
		mu.Lock()
		msg, err := client.RecvMessage(zmq.DONTWAIT)
		if err == nil {
			id, _ := client.GetIdentity()
			fmt.Println(msg[0], id)
		}
		mu.Unlock()
	}
}

//  This is our server task.
//  It uses the multithreaded server model to deal requests out to a pool
//  of workers and route replies back to clients. One worker can handle
//  one request at a time but one client can talk to multiple workers at
//  once.

func server_task(port string) {

	//  Frontend socket talks to clients over TCP
	frontend, _ := zmq.NewSocket(zmq.ROUTER)
	defer frontend.Close()
	address := fmt.Sprintf("tcp://*:%s", port)
	frontend.Bind(address)

	//  Backend socket talks to workers over inproc
	backend, _ := zmq.NewSocket(zmq.DEALER)
	defer backend.Close()
	backend.Bind("inproc://backend")

	//  Connect backend to frontend via a proxy
	err := zmq.Proxy(frontend, backend, nil)
	if err != nil {
		log.Fatalln("Proxy interrupted:", err)
	}

	//  Launch pool of worker threads, precise number is not critical
	for {
		go server_worker()
	}

}

//  Each worker task works on one request at a time and sends a random number
//  of replies back, with random delays between replies:

func server_worker() {

	worker, _ := zmq.NewSocket(zmq.DEALER)
	defer worker.Close()
	worker.Connect("inproc://backend")

	for {
		//  The DEALER socket gives us the reply envelope and message
		msg, _ := worker.RecvMessage(0)
		identity, content := pop(msg)

		fmt.Println("Looking for replies")
		//  Send 0..4 replies back
		replies := rand.Intn(5)
		for reply := 0; reply < replies; reply++ {
			//  Sleep for some fraction of a second
			time.Sleep(time.Duration(rand.Intn(1000)+1) * time.Millisecond)
			worker.SendMessage(identity, content)
		}
	}
}

//  The main thread simply starts several clients, and a server, and then
//  waits for the server to finish.

func main() {

	parser := argparse.NewParser("gozmq", "Playing with ZeroMQ in Go")
	runCmd := parser.NewCommand("run", "Run the example")
	prefix := runCmd.String("p", "prefix", &argparse.Options{Help: "Hostname prefix (e.g., flux-sample)"})
	size := runCmd.Int("s", "size", &argparse.Options{Help: "Number of hosts (count starts at 0)"})
	rank := runCmd.Int("r", "rank", &argparse.Options{Help: "Rank of this host"})
	suffix := runCmd.String("", "suffix", &argparse.Options{Help: "Hostname suffix (e.g. .flux-service.default.svc.cluster.local)"})
	port := runCmd.String("", "port", &argparse.Options{Help: "Port to use", Default: "5555"})

	err := parser.Parse(os.Args)
	if err != nil {
		fmt.Println(parser.Usage(err))
		return
	}

	if runCmd.Happened() {
		go server_task(*port)

		// Run a client task for each host
		for i := 0; i < *size; i++ {

			// Don't send to self?
			if i == *rank {
				continue
			}
			host := fmt.Sprintf("%s-%d%.s", *prefix, i, *suffix)
			go client_task(host, *port)
		}
	}
}

// TODO change to flux task rank?
func set_id(soc *zmq.Socket) {
	identity := fmt.Sprintf("%04X-%04X", rand.Intn(0x10000), rand.Intn(0x10000))
	soc.SetIdentity(identity)
}

func pop(msg []string) (head, tail []string) {
	if msg[1] == "" {
		head = msg[:2]
		tail = msg[2:]
	} else {
		head = msg[:1]
		tail = msg[1:]
	}
	return
}
