{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LHVBaifX_aGRx09yoO51v",
      "type": "text",
      "x": 1478,
      "y": 249,
      "width": 942,
      "height": 624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523442200,
      "version": 1311,
      "versionNonce": 1391940120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662420865417,
      "link": null,
      "locked": false,
      "text": "1. Operator Start\n    - A shared FluxManager and Scheduler are created\n    - The FluxManager is shared by all controllers\n\n2. Creating the FluxSetup creates the FluxManager Queue according to spec\n -  Reconcile of FluxSetup should always update current state of cluster (not done yet). \n\n3. A MiniCluster is submit (e.g., by a user) requesting a MiniCluster\n  - Job reconciles, waits to be in Waiting queue, updates status requested -> waiting\n\n4. The FluxSetup is watching for the Create event\n  - When it sees a new job, adds to the manager queue (waiting jobs)\n\n5. The scheduler + FluxSetup move waiting to running when resources available\n\n6. MiniCluster reconcile is continually running, and controls the lifecycle of the MiniCluster\n\n - If a job is waiting, this could mean two things.\n   - It's in the queue heap (allowed to run), and we create the MiniCluster, update status to Ready\n   - It's still waiting, we ask to reconcile until we see it's allowed to run\n \n- If a job is ready, it just had its MiniCluster created! At this point we need to \"launch\" our job (not done yet).\n- If a job is running, we need to check to see if it's finished, and flag as finished if cluster reflects that\n- If it's not finished, we keep the status as running and re-reconcile.\n- If the job is finished, we need to clean up\n- When we reach the bottom of the loop, we don't need to reconcile again.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 617,
      "containerId": null,
      "originalText": "1. Operator Start\n    - A shared FluxManager and Scheduler are created\n    - The FluxManager is shared by all controllers\n\n2. Creating the FluxSetup creates the FluxManager Queue according to spec\n -  Reconcile of FluxSetup should always update current state of cluster (not done yet). \n\n3. A MiniCluster is submit (e.g., by a user) requesting a MiniCluster\n  - Job reconciles, waits to be in Waiting queue, updates status requested -> waiting\n\n4. The FluxSetup is watching for the Create event\n  - When it sees a new job, adds to the manager queue (waiting jobs)\n\n5. The scheduler + FluxSetup move waiting to running when resources available\n\n6. MiniCluster reconcile is continually running, and controls the lifecycle of the MiniCluster\n\n - If a job is waiting, this could mean two things.\n   - It's in the queue heap (allowed to run), and we create the MiniCluster, update status to Ready\n   - It's still waiting, we ask to reconcile until we see it's allowed to run\n \n- If a job is ready, it just had its MiniCluster created! At this point we need to \"launch\" our job (not done yet).\n- If a job is running, we need to check to see if it's finished, and flag as finished if cluster reflects that\n- If it's not finished, we keep the status as running and re-reconcile.\n- If the job is finished, we need to clean up\n- When we reach the bottom of the loop, we don't need to reconcile again."
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1616564248,
      "isDeleted": false,
      "id": "ANjCNsMAkY8-HDQ3xjUiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5,
      "y": 638.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 227.9999999999999,
      "height": 331,
      "seed": 422965608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "m4YoSNSej2cahqRc6ry0l",
          "type": "arrow"
        }
      ],
      "updated": 1662420680455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 310000664,
      "isDeleted": false,
      "id": "1jAeVU3y6EDDMVz-ZWHOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 983.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 845822232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes"
    },
    {
      "type": "ellipse",
      "version": 1169,
      "versionNonce": 375992680,
      "isDeleted": false,
      "id": "HX8FN3vHmH7Dpwv_cx68W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": 498.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 99,
      "seed": 725845096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qAuEks8_M4X1f_EewbzEx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qAuEks8_M4X1f_EewbzEx"
        }
      ],
      "updated": 1662420603756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 1158347032,
      "isDeleted": false,
      "id": "5iNDcJkMfCmGTn2hxtg3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5,
      "y": 497.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 99,
      "seed": 1072911896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HKYr1SC-kUkn85UsWbEPR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HKYr1SC-kUkn85UsWbEPR"
        }
      ],
      "updated": 1662420603756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 537838696,
      "isDeleted": false,
      "id": "qAuEks8_M4X1f_EewbzEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 535.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1814476648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconcile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HX8FN3vHmH7Dpwv_cx68W",
      "originalText": "Reconcile"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1237422872,
      "isDeleted": false,
      "id": "kyr-u5vXyt3J1zcdFLi93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5,
      "y": 296.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 104,
      "seed": 1643556888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1529268840,
      "isDeleted": false,
      "id": "8fJBxYyhz56ME2Df0wveL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5,
      "y": 334.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1646132584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1733259288,
      "isDeleted": false,
      "id": "i29YbE31oK1N9RnpbZXlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5,
      "y": 257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1423502616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MiniCluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiniCluster"
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 744117864,
      "isDeleted": false,
      "id": "geX5K0u2JLJt7r7sbSu_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5979690509537745,
      "x": 527.5,
      "y": 439.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 36,
      "seed": 1621100904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_6uEicuVVDr1LuWFtsqDq",
          "type": "arrow"
        }
      ],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 501916696,
      "isDeleted": false,
      "id": "HKYr1SC-kUkn85UsWbEPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 534.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 5087512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconcile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iNDcJkMfCmGTn2hxtg3G",
      "originalText": "Reconcile"
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 859167848,
      "isDeleted": false,
      "id": "csc0LQ56kX9Xlr-fQW9Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 687,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1105907560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 686980632,
      "isDeleted": false,
      "id": "T2Drn_30YcpCF8bl--9Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 670,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1115306776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1947078504,
      "isDeleted": false,
      "id": "MjBw5ztPbefE5l27TINE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 669,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1705812584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 657128216,
      "isDeleted": false,
      "id": "S5wWGymse7mSCupJt1yvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 686,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 313727000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1902633576,
      "isDeleted": false,
      "id": "G7WT2MTrLHepMN-exTA6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 151,
      "seed": 2008814952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3ZDlaCrtLq5xymWuOxgDC",
          "type": "text"
        },
        {
          "id": "3ZDlaCrtLq5xymWuOxgDC",
          "type": "text"
        },
        {
          "id": "3ZDlaCrtLq5xymWuOxgDC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3ZDlaCrtLq5xymWuOxgDC"
        }
      ],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 592173080,
      "isDeleted": false,
      "id": "3ZDlaCrtLq5xymWuOxgDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 706.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 29906200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mini-Flux\ncluster",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7WT2MTrLHepMN-exTA6e",
      "originalText": "Mini-Flux cluster"
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1779389800,
      "isDeleted": false,
      "id": "0nu7Tw-4j-VVvhrW1OEDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 493168744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 21566744,
      "isDeleted": false,
      "id": "FuIWTzEaSRIbRaFOBa2DW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 671,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 892203544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1666213992,
      "isDeleted": false,
      "id": "mLxFmTGVw0zXEC2ioyK1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 670,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1920195432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 110539288,
      "isDeleted": false,
      "id": "3NQrAgHucPWbKaXTuMNkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 687,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 64483096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1492589416,
      "isDeleted": false,
      "id": "rHUZtE30ASS34gbnqxnbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 658,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 151,
      "seed": 959721064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SsPwxnw9ZYn_j74sGJv4u",
          "type": "text"
        },
        {
          "id": "SsPwxnw9ZYn_j74sGJv4u",
          "type": "text"
        },
        {
          "id": "SsPwxnw9ZYn_j74sGJv4u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SsPwxnw9ZYn_j74sGJv4u"
        }
      ],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 707309336,
      "isDeleted": false,
      "id": "SsPwxnw9ZYn_j74sGJv4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 708.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 1178225688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mini-Flux\ncluster",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHUZtE30ASS34gbnqxnbq",
      "originalText": "Mini-Flux cluster"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1833922152,
      "isDeleted": false,
      "id": "8dzkARp9o0yJQQptoE2cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": 308,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 63,
      "seed": 175251816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_6uEicuVVDr1LuWFtsqDq",
          "type": "arrow"
        }
      ],
      "updated": 1662420603757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Size\nCommand\nStatus",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size\nCommand\nStatus"
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 1685261336,
      "isDeleted": false,
      "id": "Pv8SBq03ZIXvDO6To9X2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.5,
      "y": 253.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 53,
      "seed": 642320664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 597,
      "versionNonce": 421880168,
      "isDeleted": false,
      "id": "qnC_ONXMoRN67C9-c86jQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.5,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 84,
      "seed": 91862120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          3
        ],
        [
          2,
          4
        ],
        [
          2,
          7
        ],
        [
          2,
          12
        ],
        [
          2,
          14
        ],
        [
          2,
          18
        ],
        [
          2,
          19
        ],
        [
          2,
          20
        ],
        [
          2,
          22
        ],
        [
          2,
          26
        ],
        [
          2,
          28
        ],
        [
          2,
          31
        ],
        [
          2,
          32
        ],
        [
          2,
          33
        ],
        [
          2,
          34
        ],
        [
          2,
          35
        ],
        [
          2,
          36
        ],
        [
          2,
          37
        ],
        [
          2,
          38
        ],
        [
          2,
          39
        ],
        [
          2,
          40
        ],
        [
          2,
          41
        ],
        [
          2,
          42
        ],
        [
          2,
          43
        ],
        [
          1,
          44
        ],
        [
          1,
          45
        ],
        [
          0,
          46
        ],
        [
          -2,
          48
        ],
        [
          -3,
          49
        ],
        [
          -4,
          50
        ],
        [
          -5,
          51
        ],
        [
          -5,
          52
        ],
        [
          -6,
          53
        ],
        [
          -7,
          55
        ],
        [
          -8,
          56
        ],
        [
          -9,
          56
        ],
        [
          -9,
          57
        ],
        [
          -9,
          58
        ],
        [
          -9,
          59
        ],
        [
          -10,
          60
        ],
        [
          -11,
          61
        ],
        [
          -11,
          62
        ],
        [
          -13,
          65
        ],
        [
          -13,
          66
        ],
        [
          -16,
          70
        ],
        [
          -16,
          71
        ],
        [
          -18,
          73
        ],
        [
          -18,
          75
        ],
        [
          -19,
          76
        ],
        [
          -20,
          78
        ],
        [
          -21,
          78
        ],
        [
          -21,
          79
        ],
        [
          -22,
          80
        ],
        [
          -23,
          81
        ],
        [
          -23,
          82
        ],
        [
          -23,
          83
        ],
        [
          -24,
          83
        ],
        [
          -24,
          84
        ],
        [
          -24,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 575,
      "versionNonce": 2137639192,
      "isDeleted": false,
      "id": "yFrFH0npHSHZeOr3-4q1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5,
      "y": 347.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 44,
      "seed": 1870145048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          5
        ],
        [
          3,
          6
        ],
        [
          3,
          8
        ],
        [
          4,
          9
        ],
        [
          4,
          11
        ],
        [
          5,
          15
        ],
        [
          6,
          15
        ],
        [
          6,
          18
        ],
        [
          7,
          20
        ],
        [
          7,
          21
        ],
        [
          8,
          23
        ],
        [
          8,
          24
        ],
        [
          8,
          25
        ],
        [
          9,
          26
        ],
        [
          9,
          27
        ],
        [
          9,
          28
        ],
        [
          10,
          28
        ],
        [
          10,
          29
        ],
        [
          10,
          30
        ],
        [
          10,
          31
        ],
        [
          10,
          32
        ],
        [
          11,
          32
        ],
        [
          11,
          33
        ],
        [
          12,
          34
        ],
        [
          12,
          35
        ],
        [
          12,
          36
        ],
        [
          13,
          36
        ],
        [
          13,
          37
        ],
        [
          13,
          38
        ],
        [
          14,
          38
        ],
        [
          14,
          39
        ],
        [
          14,
          40
        ],
        [
          15,
          41
        ],
        [
          15,
          42
        ],
        [
          15,
          43
        ],
        [
          16,
          43
        ],
        [
          16,
          44
        ],
        [
          16,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 566,
      "versionNonce": 1539634280,
      "isDeleted": false,
      "id": "vbuqpemUhNXZEYgvcDwXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 15,
      "seed": 1501032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          4,
          1
        ],
        [
          7,
          3
        ],
        [
          13,
          4
        ],
        [
          16,
          5
        ],
        [
          21,
          7
        ],
        [
          26,
          9
        ],
        [
          29,
          11
        ],
        [
          30,
          11
        ],
        [
          31,
          11
        ],
        [
          34,
          13
        ],
        [
          35,
          13
        ],
        [
          36,
          13
        ],
        [
          37,
          14
        ],
        [
          37,
          13
        ],
        [
          38,
          13
        ],
        [
          40,
          12
        ],
        [
          44,
          10
        ],
        [
          50,
          6
        ],
        [
          51,
          5
        ],
        [
          53,
          5
        ],
        [
          54,
          5
        ],
        [
          59,
          3
        ],
        [
          59,
          2
        ],
        [
          61,
          1
        ],
        [
          62,
          1
        ],
        [
          63,
          0
        ],
        [
          63,
          -1
        ],
        [
          64,
          -1
        ],
        [
          64,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1719723544,
      "isDeleted": false,
      "id": "GMQtNIpxHS_qoYnWT1Pew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5,
      "y": 325.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 42,
      "seed": 1589355288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resources available\nDefault Mini-Flux Configuration",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources available\nDefault Mini-Flux Configuration"
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1794778984,
      "isDeleted": false,
      "id": "OSehnQ0ZKPMG33aDZZVjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 285.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 224.9999999999999,
      "height": 150.00000000000003,
      "seed": 915782248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oAiaxiV9XpbuVnpg7KYYX",
          "type": "arrow"
        }
      ],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1662057064,
      "isDeleted": false,
      "id": "GnhE77cOZa3xCjxcmNQb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 26,
      "seed": 2076323176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FluxManager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FluxManager"
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 1309897752,
      "isDeleted": false,
      "id": "PebnT-kNGsa3A66_T_8hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5,
      "y": 303.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 104,
      "seed": 1099907864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1713338728,
      "isDeleted": false,
      "id": "LnFsjehGs9o6JzxhgCI7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5,
      "y": 345.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1414273640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD"
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 683487512,
      "isDeleted": false,
      "id": "osPCniQ3XMFyomUFmdpWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 2045190168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662420603757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FluxSetup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FluxSetup"
    },
    {
      "type": "ellipse",
      "version": 1225,
      "versionNonce": 1629965848,
      "isDeleted": false,
      "id": "gXtFYphIJ9M-7E4aJmUKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.4770972544950336,
      "x": 897.2518127607404,
      "y": 450.30234826327876,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 196.4963744785182,
      "height": 28.395303473442997,
      "seed": 903168616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oAiaxiV9XpbuVnpg7KYYX",
          "type": "arrow"
        }
      ],
      "updated": 1662420603757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 1440973336,
      "isDeleted": false,
      "id": "EPQC_AsQXLRSIxsCa3Cge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5,
      "y": 301,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 191.99999999999991,
      "height": 46.99999999999998,
      "seed": 2145285736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603758,
      "link": null,
      "locked": false
    },
    {
      "id": "iuJOQ7MBDxwfqvq_43ipk",
      "type": "text",
      "x": 766,
      "y": 315.5,
      "width": 122,
      "height": 21,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626250264,
      "version": 235,
      "versionNonce": 228543336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662420603758,
      "link": null,
      "locked": false,
      "text": "Waiting MiniCluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Waiting MiniCluster"
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 391872280,
      "isDeleted": false,
      "id": "oCE-hwzeqLB562F4O1Woo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 360.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 191.99999999999991,
      "height": 46.99999999999998,
      "seed": 513618024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1030856296,
      "isDeleted": false,
      "id": "XtxN15do-3FhDp9F6f5Pg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 21,
      "seed": 156920344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662420603758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Running MiniCluster",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running MiniCluster"
    },
    {
      "id": "7H4e1grCGO_QwFNELkMFk",
      "type": "line",
      "x": 321,
      "y": 549,
      "width": 386,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111150952,
      "version": 358,
      "versionNonce": 576143896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662420833340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 15054360,
      "isDeleted": false,
      "id": "4YT5Dacy4C8aN3qabZxmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5,
      "y": 219,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 161.0000000000001,
      "height": 30.00000000000002,
      "seed": 1837580568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oAiaxiV9XpbuVnpg7KYYX",
          "type": "arrow"
        },
        {
          "id": "_6uEicuVVDr1LuWFtsqDq",
          "type": "arrow"
        }
      ],
      "updated": 1662420603758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 839538536,
      "isDeleted": false,
      "id": "iXUMbPDkBgMR_t-OgnK2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1786974568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662420603759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler"
    },
    {
      "type": "ellipse",
      "version": 1803,
      "versionNonce": 200749848,
      "isDeleted": false,
      "id": "If8f-LR-1i3Cd-6tmb6j9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1415926535897967,
      "x": 737.9223788390057,
      "y": 254.39845823448513,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 176.15524232198882,
      "height": 26.20308353102976,
      "seed": 276754536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oAiaxiV9XpbuVnpg7KYYX",
          "type": "arrow"
        }
      ],
      "updated": 1662420603759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 186181400,
      "isDeleted": false,
      "id": "HZKZLoDJr64Pi5SgseL-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5,
      "y": 538.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 21,
      "seed": 1289460328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Watching: MiniCluster Create -> Waiting",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Watching: MiniCluster Create -> Waiting"
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 714884120,
      "isDeleted": false,
      "id": "ONANuNaBdunAIMB80EZBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5,
      "y": 526,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 158.99999999999991,
      "height": 45,
      "seed": 1816352792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420603759,
      "link": null,
      "locked": false
    },
    {
      "id": "c9rD1AZ2XFdRS6ZkmJutF",
      "type": "text",
      "x": 966,
      "y": 539.5,
      "width": 76,
      "height": 21,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690145048,
      "version": 86,
      "versionNonce": 256616808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662420603759,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1425954072,
      "isDeleted": false,
      "id": "CNwASBIZe72dqJWXuwudd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 650,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 338,
      "seed": 31925016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420806696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting:\n - Allowed to run?\n - In waiting queue (continue) \n\nReady:\n - Launch job to Mini-Cluster\n\nRunning:\n  - Not done yet (continue)\n  - Done - flag finished\n\nFinished:\n  - Clean up to free resources",
      "baseline": 330,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting:\n - Allowed to run?\n - In waiting queue (continue) \n\nReady:\n - Launch job to Mini-Cluster\n\nRunning:\n  - Not done yet (continue)\n  - Done - flag finished\n\nFinished:\n  - Clean up to free resources"
    },
    {
      "id": "m4YoSNSej2cahqRc6ry0l",
      "type": "arrow",
      "x": 628.8333333333334,
      "y": 683.6458333333333,
      "width": 194.16666666666663,
      "height": 0.7751707367244762,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207535720,
      "version": 407,
      "versionNonce": 1459882600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662420734992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.16666666666663,
          0.7751707367244762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-BVmhON0DYAfdlwYXWIS",
        "focus": 1.8478193385388257,
        "gap": 10.166666666666629
      },
      "endBinding": {
        "elementId": "ANjCNsMAkY8-HDQ3xjUiM",
        "focus": 0.7174829978975213,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "I-BVmhON0DYAfdlwYXWIS",
      "type": "text",
      "x": 639,
      "y": 653.5,
      "width": 168,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795914088,
      "version": 222,
      "versionNonce": 1052956184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m4YoSNSej2cahqRc6ry0l",
          "type": "arrow"
        }
      ],
      "updated": 1662420734366,
      "link": null,
      "locked": false,
      "text": "New Mini-Flux Cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "New Mini-Flux Cluster"
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 192560488,
      "isDeleted": false,
      "id": "VjhmviBJAFebCBgc_5Foa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 1044,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 498,
      "seed": 543021928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662420842245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -498
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
