{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 1882619671,
      "isDeleted": false,
      "id": "ANjCNsMAkY8-HDQ3xjUiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5,
      "y": 490.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 227.9999999999999,
      "height": 331,
      "seed": 422965608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 868606425,
      "isDeleted": false,
      "id": "1jAeVU3y6EDDMVz-ZWHOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5,
      "y": 835.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 845822232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes"
    },
    {
      "type": "ellipse",
      "version": 887,
      "versionNonce": 1029997623,
      "isDeleted": false,
      "id": "5iNDcJkMfCmGTn2hxtg3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5,
      "y": 493.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 99,
      "seed": 1072911896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HKYr1SC-kUkn85UsWbEPR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HKYr1SC-kUkn85UsWbEPR"
        }
      ],
      "updated": 1662588980755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 2094327127,
      "isDeleted": false,
      "id": "kyr-u5vXyt3J1zcdFLi93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5,
      "y": 272.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 104,
      "seed": 1643556888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 324534169,
      "isDeleted": false,
      "id": "8fJBxYyhz56ME2Df0wveL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5,
      "y": 310.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1646132584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1843143287,
      "isDeleted": false,
      "id": "i29YbE31oK1N9RnpbZXlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 233.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1423502616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MiniCluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiniCluster"
    },
    {
      "type": "ellipse",
      "version": 988,
      "versionNonce": 122070137,
      "isDeleted": false,
      "id": "geX5K0u2JLJt7r7sbSu_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.2454996879712157,
      "x": 1022.0100698823632,
      "y": 415.2038287155134,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 125.97986023527376,
      "height": 37.592342568972995,
      "seed": 1621100904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_6uEicuVVDr1LuWFtsqDq",
          "type": "arrow"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 473841337,
      "isDeleted": false,
      "id": "HKYr1SC-kUkn85UsWbEPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5,
      "y": 530.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 5087512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconcile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iNDcJkMfCmGTn2hxtg3G",
      "originalText": "Reconcile"
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1899936663,
      "isDeleted": false,
      "id": "csc0LQ56kX9Xlr-fQW9Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437,
      "y": 539,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1105907560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1405988185,
      "isDeleted": false,
      "id": "T2Drn_30YcpCF8bl--9Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437,
      "y": 522,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1115306776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1529950391,
      "isDeleted": false,
      "id": "MjBw5ztPbefE5l27TINE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": 521,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1705812584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 272669241,
      "isDeleted": false,
      "id": "S5wWGymse7mSCupJt1yvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478,
      "y": 538,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 313727000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 89653719,
      "isDeleted": false,
      "id": "G7WT2MTrLHepMN-exTA6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428,
      "y": 508,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 151,
      "seed": 2008814952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3ZDlaCrtLq5xymWuOxgDC",
          "type": "text"
        },
        {
          "id": "3ZDlaCrtLq5xymWuOxgDC",
          "type": "text"
        },
        {
          "id": "3ZDlaCrtLq5xymWuOxgDC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3ZDlaCrtLq5xymWuOxgDC"
        },
        {
          "id": "m4YoSNSej2cahqRc6ry0l",
          "type": "arrow"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 495119129,
      "isDeleted": false,
      "id": "3ZDlaCrtLq5xymWuOxgDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433,
      "y": 558.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 29906200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mini-Flux\ncluster",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7WT2MTrLHepMN-exTA6e",
      "originalText": "Mini-Flux cluster"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1946689529,
      "isDeleted": false,
      "id": "0nu7Tw-4j-VVvhrW1OEDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 540,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 493168744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1208268823,
      "isDeleted": false,
      "id": "FuIWTzEaSRIbRaFOBa2DW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 523,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 892203544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 835959001,
      "isDeleted": false,
      "id": "mLxFmTGVw0zXEC2ioyK1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577,
      "y": 522,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 1920195432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 1359191351,
      "isDeleted": false,
      "id": "3NQrAgHucPWbKaXTuMNkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578,
      "y": 539,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 14,
      "seed": 64483096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1752774073,
      "isDeleted": false,
      "id": "rHUZtE30ASS34gbnqxnbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529,
      "y": 510,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 151,
      "seed": 959721064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SsPwxnw9ZYn_j74sGJv4u",
          "type": "text"
        },
        {
          "id": "SsPwxnw9ZYn_j74sGJv4u",
          "type": "text"
        },
        {
          "id": "SsPwxnw9ZYn_j74sGJv4u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SsPwxnw9ZYn_j74sGJv4u"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1596513879,
      "isDeleted": false,
      "id": "SsPwxnw9ZYn_j74sGJv4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534,
      "y": 560.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 1178225688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mini-Flux\ncluster",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHUZtE30ASS34gbnqxnbq",
      "originalText": "Mini-Flux cluster"
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 723261081,
      "isDeleted": false,
      "id": "8dzkARp9o0yJQQptoE2cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5,
      "y": 284,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 63,
      "seed": 175251816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_6uEicuVVDr1LuWFtsqDq",
          "type": "arrow"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Size\nCommand\nStatus",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size\nCommand\nStatus"
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 893975415,
      "isDeleted": false,
      "id": "Pv8SBq03ZIXvDO6To9X2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 53,
      "seed": 642320664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 707,
      "versionNonce": 1550834553,
      "isDeleted": false,
      "id": "qnC_ONXMoRN67C9-c86jQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 84,
      "seed": 91862120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          3
        ],
        [
          2,
          4
        ],
        [
          2,
          7
        ],
        [
          2,
          12
        ],
        [
          2,
          14
        ],
        [
          2,
          18
        ],
        [
          2,
          19
        ],
        [
          2,
          20
        ],
        [
          2,
          22
        ],
        [
          2,
          26
        ],
        [
          2,
          28
        ],
        [
          2,
          31
        ],
        [
          2,
          32
        ],
        [
          2,
          33
        ],
        [
          2,
          34
        ],
        [
          2,
          35
        ],
        [
          2,
          36
        ],
        [
          2,
          37
        ],
        [
          2,
          38
        ],
        [
          2,
          39
        ],
        [
          2,
          40
        ],
        [
          2,
          41
        ],
        [
          2,
          42
        ],
        [
          2,
          43
        ],
        [
          1,
          44
        ],
        [
          1,
          45
        ],
        [
          0,
          46
        ],
        [
          -2,
          48
        ],
        [
          -3,
          49
        ],
        [
          -4,
          50
        ],
        [
          -5,
          51
        ],
        [
          -5,
          52
        ],
        [
          -6,
          53
        ],
        [
          -7,
          55
        ],
        [
          -8,
          56
        ],
        [
          -9,
          56
        ],
        [
          -9,
          57
        ],
        [
          -9,
          58
        ],
        [
          -9,
          59
        ],
        [
          -10,
          60
        ],
        [
          -11,
          61
        ],
        [
          -11,
          62
        ],
        [
          -13,
          65
        ],
        [
          -13,
          66
        ],
        [
          -16,
          70
        ],
        [
          -16,
          71
        ],
        [
          -18,
          73
        ],
        [
          -18,
          75
        ],
        [
          -19,
          76
        ],
        [
          -20,
          78
        ],
        [
          -21,
          78
        ],
        [
          -21,
          79
        ],
        [
          -22,
          80
        ],
        [
          -23,
          81
        ],
        [
          -23,
          82
        ],
        [
          -23,
          83
        ],
        [
          -24,
          83
        ],
        [
          -24,
          84
        ],
        [
          -24,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 685,
      "versionNonce": 1202222231,
      "isDeleted": false,
      "id": "yFrFH0npHSHZeOr3-4q1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 44,
      "seed": 1870145048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          5
        ],
        [
          3,
          6
        ],
        [
          3,
          8
        ],
        [
          4,
          9
        ],
        [
          4,
          11
        ],
        [
          5,
          15
        ],
        [
          6,
          15
        ],
        [
          6,
          18
        ],
        [
          7,
          20
        ],
        [
          7,
          21
        ],
        [
          8,
          23
        ],
        [
          8,
          24
        ],
        [
          8,
          25
        ],
        [
          9,
          26
        ],
        [
          9,
          27
        ],
        [
          9,
          28
        ],
        [
          10,
          28
        ],
        [
          10,
          29
        ],
        [
          10,
          30
        ],
        [
          10,
          31
        ],
        [
          10,
          32
        ],
        [
          11,
          32
        ],
        [
          11,
          33
        ],
        [
          12,
          34
        ],
        [
          12,
          35
        ],
        [
          12,
          36
        ],
        [
          13,
          36
        ],
        [
          13,
          37
        ],
        [
          13,
          38
        ],
        [
          14,
          38
        ],
        [
          14,
          39
        ],
        [
          14,
          40
        ],
        [
          15,
          41
        ],
        [
          15,
          42
        ],
        [
          15,
          43
        ],
        [
          16,
          43
        ],
        [
          16,
          44
        ],
        [
          16,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 676,
      "versionNonce": 1018692697,
      "isDeleted": false,
      "id": "vbuqpemUhNXZEYgvcDwXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 15,
      "seed": 1501032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          4,
          1
        ],
        [
          7,
          3
        ],
        [
          13,
          4
        ],
        [
          16,
          5
        ],
        [
          21,
          7
        ],
        [
          26,
          9
        ],
        [
          29,
          11
        ],
        [
          30,
          11
        ],
        [
          31,
          11
        ],
        [
          34,
          13
        ],
        [
          35,
          13
        ],
        [
          36,
          13
        ],
        [
          37,
          14
        ],
        [
          37,
          13
        ],
        [
          38,
          13
        ],
        [
          40,
          12
        ],
        [
          44,
          10
        ],
        [
          50,
          6
        ],
        [
          51,
          5
        ],
        [
          53,
          5
        ],
        [
          54,
          5
        ],
        [
          59,
          3
        ],
        [
          59,
          2
        ],
        [
          61,
          1
        ],
        [
          62,
          1
        ],
        [
          63,
          0
        ],
        [
          63,
          -1
        ],
        [
          64,
          -1
        ],
        [
          64,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 959147223,
      "isDeleted": false,
      "id": "m4YoSNSej2cahqRc6ry0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.8333333333335,
      "y": 545.6458333333333,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 228.16666666666663,
      "height": 1.7751707367244762,
      "seed": 207535720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I-BVmhON0DYAfdlwYXWIS",
        "focus": 1.8270860808059022,
        "gap": 10.166666666666515
      },
      "endBinding": {
        "elementId": "G7WT2MTrLHepMN-exTA6e",
        "focus": 0.4690281294849789,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          228.16666666666663,
          1.7751707367244762
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 935858489,
      "isDeleted": false,
      "id": "I-BVmhON0DYAfdlwYXWIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 515.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 21,
      "seed": 795914088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m4YoSNSej2cahqRc6ry0l",
          "type": "arrow"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New Mini-Flux Cluster",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Mini-Flux Cluster"
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1929609753,
      "isDeleted": false,
      "id": "nZmo-W9U40blEJvwVoWsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5,
      "y": 767.5625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 105.6875,
      "height": 38.9375,
      "seed": 969727961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 1384122359,
      "isDeleted": false,
      "id": "YFo49juNFFe2-QO1JWgs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5,
      "y": 719.28125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 105.6875,
      "height": 39.9375,
      "seed": 1037329975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 459134713,
      "isDeleted": false,
      "id": "_wUuhd8D19g1UzNp59i7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.75,
      "y": 719.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 105.6875,
      "height": 38.9375,
      "seed": 79002809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 860483863,
      "isDeleted": false,
      "id": "CIMYac15BhKghDHjdKojI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.53125,
      "y": 766.78125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 105.6875,
      "height": 38.9375,
      "seed": 1761118039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1935314905,
      "isDeleted": false,
      "id": "IUVRpEtStyu2uQd1f8GkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5,
      "y": 689.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 380,
      "seed": 641170841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 1899607607,
      "isDeleted": false,
      "id": "FK-28d2_8Q9lsNwIdGxZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 1079.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 26,
      "seed": 8682425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mini-Flux Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mini-Flux Cluster"
    },
    {
      "id": "lF3agszPgxz_ib4BMjRTG",
      "type": "line",
      "x": 1432,
      "y": 513,
      "width": 269,
      "height": 177,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1667743385,
      "version": 149,
      "versionNonce": 554511545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FsYRQth_tR2ShRwhGv2M",
      "type": "line",
      "x": 1430,
      "y": 654,
      "width": 59,
      "height": 378,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1898775993,
      "version": 157,
      "versionNonce": 590600023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TCpJf16YMHmRh98g4bFKu",
      "type": "text",
      "x": 1161,
      "y": 731.5,
      "width": 61,
      "height": 21,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486381879,
      "version": 103,
      "versionNonce": 1008283033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "text": "Brokers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Brokers"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 260887671,
      "isDeleted": false,
      "id": "IfaWoKOHMJdCanUNuOT25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5,
      "y": 730.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 21,
      "seed": 773098585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FluxConfig",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FluxConfig"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 464654969,
      "isDeleted": false,
      "id": "V0o7fbKdUSFQ1SVlTWsqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": 773.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 21,
      "seed": 2019961625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Certs",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certs"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 386192663,
      "isDeleted": false,
      "id": "uIp5yrLg55BaaWGAcoJKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5,
      "y": 774.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 21,
      "seed": 923161783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662589003089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EtcHosts?",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EtcHosts?"
    },
    {
      "id": "FBTvMWA4FvPenRf1kJ_bo",
      "type": "rectangle",
      "x": 1144,
      "y": 830,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873190937,
      "version": 150,
      "versionNonce": 1687903065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21vlpBIKNB8mIu3oQIvWE"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1462274105,
      "isDeleted": false,
      "id": "mCVuiFZXztwDrgXySpOhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 829,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 62,
      "seed": 354847609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "imVXHS0Gyy3W5SnpDXsdM"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1564285209,
      "isDeleted": false,
      "id": "UZo_xbRJHuLunuFcYZWAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 829,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 62,
      "seed": 1534073337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8hT25MnZDpLe-BeDryewd"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1481412089,
      "isDeleted": false,
      "id": "qzPrYNTlfcSU-KEijRFU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 903.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 62,
      "seed": 1268224727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Uo1y2A40qUjRQYK6rWfB0"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 794453721,
      "isDeleted": false,
      "id": "OXDwsERfQOH8CUpv6r8jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 902.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 62,
      "seed": 159443481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Kh51NPJJFN1CSYylx7G2M"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 486155193,
      "isDeleted": false,
      "id": "FiccCwb_uj0-xFiqsaZVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 902.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 62,
      "seed": 2062360567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uZpYWPCfp2FAmFIPccpgB"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1028605081,
      "isDeleted": false,
      "id": "DJEKjwpusd0TQLKExqUTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 978.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 62,
      "seed": 332474553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iPyXvqXMe6JIgX5lp5wxJ"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1544374649,
      "isDeleted": false,
      "id": "Iyl-9_htDy4MA44V6PCjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 977.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 62,
      "seed": 733846359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "P2er2Keq_xXpX9mthdmKb"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 41398873,
      "isDeleted": false,
      "id": "Ua4FWvJjTNJHT_m9Honr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 977.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 62,
      "seed": 754821529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "x-N8kW2zZGaVl5-dac-Sf"
        }
      ],
      "updated": 1662588980756,
      "link": null,
      "locked": false
    },
    {
      "id": "Kh51NPJJFN1CSYylx7G2M",
      "type": "text",
      "x": 1223,
      "y": 923,
      "width": 52,
      "height": 21,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010246935,
      "version": 80,
      "versionNonce": 1460064055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "text": "driver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "OXDwsERfQOH8CUpv6r8jg",
      "originalText": "driver"
    },
    {
      "id": "21vlpBIKNB8mIu3oQIvWE",
      "type": "text",
      "x": 1149,
      "y": 840,
      "width": 52,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587617527,
      "version": 99,
      "versionNonce": 1239245495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "text": "flux\npod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "FBTvMWA4FvPenRf1kJ_bo",
      "originalText": "flux\npod"
    },
    {
      "id": "imVXHS0Gyy3W5SnpDXsdM",
      "type": "text",
      "x": 1223,
      "y": 839,
      "width": 52,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769793529,
      "version": 83,
      "versionNonce": 1940779991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "text": "flux \npod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "mCVuiFZXztwDrgXySpOhH",
      "originalText": "flux pod"
    },
    {
      "id": "8hT25MnZDpLe-BeDryewd",
      "type": "text",
      "x": 1299,
      "y": 839,
      "width": 52,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094650617,
      "version": 83,
      "versionNonce": 1938776311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "text": "flux \npod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "UZo_xbRJHuLunuFcYZWAB",
      "originalText": "flux pod"
    },
    {
      "id": "Uo1y2A40qUjRQYK6rWfB0",
      "type": "text",
      "x": 1149,
      "y": 913.5,
      "width": 52,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527076345,
      "version": 83,
      "versionNonce": 184953367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "text": "flux \npod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "qzPrYNTlfcSU-KEijRFU5",
      "originalText": "flux pod"
    },
    {
      "id": "uZpYWPCfp2FAmFIPccpgB",
      "type": "text",
      "x": 1299,
      "y": 912.5,
      "width": 52,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747913977,
      "version": 87,
      "versionNonce": 1643499607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "text": "flux \npod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "FiccCwb_uj0-xFiqsaZVt",
      "originalText": "flux pod"
    },
    {
      "id": "iPyXvqXMe6JIgX5lp5wxJ",
      "type": "text",
      "x": 1149,
      "y": 988.5,
      "width": 52,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035912633,
      "version": 83,
      "versionNonce": 1973923191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "text": "flux \npod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "DJEKjwpusd0TQLKExqUTa",
      "originalText": "flux pod"
    },
    {
      "id": "P2er2Keq_xXpX9mthdmKb",
      "type": "text",
      "x": 1223,
      "y": 987.5,
      "width": 52,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752401593,
      "version": 83,
      "versionNonce": 761325207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "text": "flux \npod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "Iyl-9_htDy4MA44V6PCjk",
      "originalText": "flux pod"
    },
    {
      "id": "x-N8kW2zZGaVl5-dac-Sf",
      "type": "text",
      "x": 1299,
      "y": 987.5,
      "width": 52,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887520697,
      "version": 83,
      "versionNonce": 1205205943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662588980756,
      "link": null,
      "locked": false,
      "text": "flux \npod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "Ua4FWvJjTNJHT_m9Honr4",
      "originalText": "flux pod"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
