


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../_static/favicon.ico">
    
    
      
        <title>Elasticity - Flux Operator</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.3625f807144f53acf.min.css?v=d143bf1f" />
        <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d68d0989" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Social: Facebook / Open Graph -->
<title>Flux Operator </title>
<link rel="canonical" href="https://flux-framework.github.io/flux-operator/"/>
<meta property="og:type" content="website">

<meta property="og:url" content="https://flux-framework.github.io/flux-operator/">
<meta property="og:title" content="Flux Operator">
<meta property="og:image" content="https://raw.githubusercontent.com/flux-framework/flux-operator/main/docs/images/flux-operator.png">
<meta property="og:description" content="Flux Operator ">
<meta property="og:site_name" content="Flux Operator">
<meta property="og:locale" content="en_US">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@FluxFramework">
<meta name="twitter:title" content="Flux Framework">
<meta name="twitter:description" content="Flux Operator ">
<meta name="twitter:image" content="https://raw.githubusercontent.com/flux-framework/flux-operator/main/docs/images/flux-operator.png">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Flux Operator">
<meta itemprop="description" content="Flux Operator ">
<meta itemprop="image" content="https://raw.githubusercontent.com/flux-framework/flux-operator/main/docs/images/flux-operator.png">
<script type="application/ld+json">
  {"@type":"WebSite","headline":"Flux Operator","url":"https://flux-framework.github.io/flux-operator","description":"The Flux Operator creates Flux MiniClusters on Kubernetes ","name":"Flux Operator","@context":"https://schema.org"}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sphx-glr-script-out .highlight pre {
  background-color: #def0ff !important;
}
  </style>




  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Flux Operator" class="md-header__button md-logo" aria-label="Flux Operator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flux Operator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Elasticity
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/flux-framework/flux-operator/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Flux Operator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../getting_started/index.html" class="md-tabs__link">
      <span class="md-ellipsis">Getting Started</span>
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link md-tabs__link--active">
      <span class="md-ellipsis">Tutorials</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../deployment/index.html" class="md-tabs__link">
      <span class="md-ellipsis">Deployment</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../about/index.html" class="md-tabs__link">
      <span class="md-ellipsis">About</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Flux Operator" class="md-nav__button md-logo" aria-label="Flux Operator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    Flux Operator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/flux-framework/flux-operator/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Flux Operator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Getting Started</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Getting Started</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/index.html" class="md-nav__link">
        <span title="/getting_started/index.md (reference label)" class="md-ellipsis">User Guide</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/index.html" class="md-nav__link">
        <span title="/development/index.md (reference label)" class="md-ellipsis">Development</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Tutorials</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Tutorials</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html"><span title="/tutorials/index.md (reference label)" class="md-ellipsis">Tutorials</span></a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          <span title="/tutorials/index.md (reference label)" class="md-ellipsis">Tutorials</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html#isolated-tutorials" class="md-nav__link">
        <span title="/tutorials/index.md#isolated-tutorials (reference label)" class="md-ellipsis">Isolated Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html#integrated-tutorials"><span title="/tutorials/index.md#integrated-tutorials (reference label)" class="md-ellipsis">Integrated Tutorials</span></a>
          
            <label for="__nav_2_1_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Integrated Tutorials" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          <span title="/tutorials/index.md#integrated-tutorials (reference label)" class="md-ellipsis">Integrated Tutorials</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="jobs.html" class="md-nav__link">
        <span title="/tutorials/jobs.md (reference label)" class="md-ellipsis">Submit Jobs</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="interactive.html" class="md-nav__link">
        <span title="/tutorials/interactive.md (reference label)" class="md-ellipsis">Interactive</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="services.html" class="md-nav__link">
        <span title="/tutorials/services.md (reference label)" class="md-ellipsis">Services</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="scaling.html" class="md-nav__link">
        <span title="/tutorials/scaling.md (reference label)" class="md-ellipsis">Scaling</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span title="/tutorials/elasticity.md (reference label)" class="md-ellipsis">Elasticity</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span title="/tutorials/elasticity.md (reference label)" class="md-ellipsis">Elasticity</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-example" class="md-nav__link">
    <span title="/tutorials/elasticity.md#basic-example (reference label)" class="md-ellipsis">Basic Example</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#horizontal-autoscaler-examples" class="md-nav__link">
    <span title="/tutorials/elasticity.md#horizontal-autoscaler-examples (reference label)" class="md-ellipsis">Horizontal Autoscaler Examples</span>
  </a>
  
    <nav class="md-nav" aria-label="Horizontal Autoscaler Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    <span title="/tutorials/elasticity.md#how-does-it-work (reference label)" class="md-ellipsis">How does it work?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-do-you-need" class="md-nav__link">
    <span title="/tutorials/elasticity.md#what-do-you-need (reference label)" class="md-ellipsis">What do you need?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-autoscaler-v2-example" class="md-nav__link">
    <span title="/tutorials/elasticity.md#horizontal-autoscaler-v2-example (reference label)" class="md-ellipsis">Horizontal Autoscaler <wbr>(v2) Example</span>
  </a>
  
    <nav class="md-nav" aria-label="Horizontal Autoscaler (v2) Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span title="/tutorials/elasticity.md#setup (reference label)" class="md-ellipsis">Setup</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoscaler-with-cpu" class="md-nav__link">
    <span title="/tutorials/elasticity.md#autoscaler-with-cpu (reference label)" class="md-ellipsis">Autoscaler with CPU</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoscaler-with-custom-metrics" class="md-nav__link">
    <span title="/tutorials/elasticity.md#autoscaler-with-custom-metrics (reference label)" class="md-ellipsis">Autoscaler with Custom Metrics</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-autoscaler-v1-example" class="md-nav__link">
    <span title="/tutorials/elasticity.md#horizontal-autoscaler-v1-example (reference label)" class="md-ellipsis">Horizontal Autoscaler <wbr>(v1) Example</span>
  </a>
  
    <nav class="md-nav" aria-label="Horizontal Autoscaler (v1) Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-the-v1-autoscaler" class="md-nav__link">
    <span title="/tutorials/elasticity.md#creating-the-v1-autoscaler (reference label)" class="md-ellipsis">Creating the v1 autoscaler</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="volumes.html" class="md-nav__link">
        <span title="/tutorials/volumes.md (reference label)" class="md-ellipsis">Volumes</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="state.html" class="md-nav__link">
        <span title="/tutorials/state.md (reference label)" class="md-ellipsis">State</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-ellipsis">Deployment</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Deployment</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/index.html" class="md-nav__link">
        <span title="/deployment/index.md (reference label)" class="md-ellipsis">Clouds</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-ellipsis">About</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">About</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/index.html" class="md-nav__link">
        <span title="/about/index.md (reference label)" class="md-ellipsis">About the Flux Operator</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/flux-framework/flux-operator/blob/main/docs/tutorials/elasticity.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="elasticity">Elasticity<a class="headerlink" href="#elasticity" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p>This functionality requires <a class="reference external" href="https://github.com/kubernetes/enhancements/tree/master/keps/sig-apps/3715-elastic-indexed-job#motivation">Kubernetes 1.27 and later</a>.</p>
</div></blockquote>
<p>This will combine what we’ve learned about <a class="reference internal" href="scaling.html"><span class="std std-doc">scaling</span></a> with elasticity, meaning that the application
is able to control scaling up and down. You can read <a class="reference internal" href="scaling.html"><span class="std std-doc">the scaling tutorial</span></a> to get a sense of how that
works. This will add the ability for the application to communicate with the API server to request scaling up
or down.</p>
<h2 id="basic-example">Basic Example<a class="headerlink" href="#basic-example" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>An application interacting with the custom resource API to scale up and down</p>
</div></blockquote>
<p><strong><a class="reference external" href="https://github.com/flux-framework/flux-operator/blob/main/examples/elasticity/basic/minicluster.yaml">Tutorial File</a></strong></p>
<p>To run this example, you’ll want to first cd to the example directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>examples/elasticity/basic
</code></pre></div>
</div>
<p>Create a kind cluster with Kubernetes version 1.27.0</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kind<span class="w"> </span>create<span class="w"> </span>cluster<span class="w"> </span>--config<span class="w"> </span>./kind-config.yaml
</code></pre></div>
</div>
<p>Since we need custom permissions - to make requests from inside the cluster - we need to apply
extra RBAC roles:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>../rbac.yaml
</code></pre></div>
</div>
<p>Note that this is not added to the operator proper because not everyone needs this level of permission,
and we should be conservative. Likely the above can be better streamlined - I was in “get it working” mode
when I wrote it! We could also likely create a more scoped service account as opposed to adding to
the flux-operator’s. Then install the operator, and create the MiniCluster:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>../../dist/flux-operator.yaml
$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>./minicluster.yaml
</code></pre></div>
</div>
<p>At this point, wait until the containers go from creating / init / to running.
Note that it does take about a minute to pull.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>pods
NAME<span class="w">                  </span>READY<span class="w">   </span>STATUS<span class="w">    </span>RESTARTS<span class="w">   </span>AGE
flux-sample-0-4wmmp<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>6m50s
flux-sample-1-mjj7b<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>6m50s
</code></pre></div>
</div>
<p>Copy the script into the container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>cp<span class="w"> </span>./three_bears.py<span class="w"> </span>flux-sample-1-99tzj:/data/three-bears.py
</code></pre></div>
</div>
<p>And then run the example demo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="nv">fluxsocket</span><span class="o">=</span>local:///mnt/flux/view/run/flux/local
kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>flux-sample-0-pjpwn<span class="w"> </span>--<span class="w"> </span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;. /mnt/flux/flux-view.sh &amp;&amp; flux proxy </span><span class="nv">$fluxsocket</span><span class="s2"> /mnt/flux/view/bin/python3.11 /data/three-bears.py&quot;</span>
</code></pre></div>
</div>
<details>
<summary>Gopherlocks and the (not) three bears demo</summary>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="go">Elasticity anyone? Story anyone? Bueller? BUELLER?!</span>
<span class="go">BOOTING UP THE STORY! 🥾️</span>
<span class="go">Hello there! 👋️ I&#39;m Gopherlocks! 👱️</span>
<span class="go">broker.err[0]: flux-sample-1 (rank 1) reconnected after crash, dropping old connection state</span>
<span class="go">broker.err[0]: accepting connection from flux-sample-1 (rank 1) status full</span>
<span class="go">broker.info[0]: online: flux-sample-0 (ranks 0)</span>
<span class="go">broker.info[0]: online: flux-sample-[0-1] (ranks 0-1)</span>
<span class="go">broker.info[0]: online: flux-sample-[0-3] (ranks 0-3)</span>

<span class="go">Oh my, am I in a container?! 👱️</span>

<span class="go">Let&#39;s take a look around... who else is here?</span>
<span class="go"> 👀️</span>

<span class="go">Hello pods... who is out there?</span>
<span class="go">10.244.0.21     flux-operator   flux-sample-0-kjfpl</span>
<span class="go">10.244.0.20     flux-operator   flux-sample-1-74w7r</span>

<span class="go">I see it over there! I&#39;m running in a job called flux-sample. 🌀️</span>

<span class="go">&lt;flux.core.handle.Flux object at 0x7f2d0c97d7e0&gt;</span>
<span class="go">Oh hi Flux, I guess you are here too. 👋️</span>

<span class="go">Please don&#39;t lay a stinky one, I know how you job managers get! 💩️</span>

<span class="go">So hmm. I think I&#39;m running in a Flux Operator MiniCluster. 😎️</span>
<span class="go">broker.err[0]: flux-sample-1 (rank 1) reconnected after crash, dropping old connection state</span>
<span class="go">broker.err[0]: accepting connection from flux-sample-1 (rank 1) status full</span>
<span class="go">broker.info[0]: online: flux-sample-[0,2-3] (ranks 0,2-3)</span>

<span class="go">Just a guess! 🤷️</span>

<span class="go">At least it is not three bears, har har har. 🐻️ 🐻️ 🐻️</span>
<span class="go">broker.info[0]: online: flux-sample-[0-3] (ranks 0-3)</span>

<span class="go">I wonder if I can find the spec for the cluster I AM IN RIGHT NOW...</span>

<span class="go">Oh, I think I found it!</span>
<span class="go">broker.err[0]: flux-sample-2 (rank 2) transitioning to LOST due to EHOSTUNREACH error on send</span>
<span class="go">broker.err[0]: flux-sample-3 (rank 3) transitioning to LOST due to EHOSTUNREACH error on send</span>
<span class="go">broker.info[0]: online: flux-sample-[0-1,3] (ranks 0-1,3)</span>
<span class="go">broker.info[0]: online: flux-sample-[0-1] (ranks 0-1)</span>

<span class="go">⭐️    cleanup: False</span>
<span class="go">⭐️    command: python /data/three_bears.py</span>
<span class="go">⭐️   commands: {&#39;pre&#39;: &#39;pip install kubernetes&#39;, &#39;runFluxAsRoot&#39;: False}</span>
<span class="go">⭐️   fluxUser: {&#39;name&#39;: &#39;fluxuser&#39;, &#39;uid&#39;: 1000}</span>
<span class="go">⭐️      image: ghcr.io/rse-ops/singularity:tag-mamba</span>
<span class="go">⭐️   launcher: True</span>
<span class="go">⭐️ pullAlways: False</span>
<span class="go">⭐️    volumes: {&#39;data&#39;: {&#39;path&#39;: &#39;/data&#39;, &#39;readOnly&#39;: False}}</span>
<span class="go">⭐️ workingDir: /data</span>
<span class="go">⭐️ deadlineSeconds: 31500000</span>
<span class="go">⭐️ interactive: False</span>
<span class="go">⭐️    maxSize: 10</span>
<span class="go">⭐️       size: 2</span>
<span class="go">⭐️      tasks: 1</span>
<span class="go">⭐️    volumes: {&#39;data&#39;: {&#39;capacity&#39;: &#39;5Gi&#39;, &#39;delete&#39;: True, &#39;path&#39;: &#39;/tmp/workflow&#39;, &#39;secretNamespace&#39;: &#39;default&#39;, &#39;storageClass&#39;: &#39;hostpath&#39;}}</span>

<span class="go">Oh my, is it a bit, tight in here? A size 2?!</span>

<span class="go">Let&#39;s see what I can do about that...</span>

<span class="go">Did that work? Hello out there... do we have more friends? 🍤️</span>

<span class="go">Hello pods... who is out there?</span>
<span class="go">10.244.0.21     flux-operator   flux-sample-0-kjfpl</span>
<span class="go">10.244.0.20     flux-operator   flux-sample-1-74w7r</span>
<span class="go">10.244.0.25     flux-operator   flux-sample-2-jmhb9</span>
<span class="go">10.244.0.26     flux-operator   flux-sample-3-tpg9j</span>

<span class="go">Oh my, we have FOUR friends!! I&#39;m so happy! 😹️</span>

<span class="go">But actually I wanted to play some Mario Kart but I only have 4 controllers... 🕹️</span>
<span class="go">broker.info[0]: online: flux-sample-[0-3] (ranks 0-3)</span>

<span class="go">Sorry one of you has to leave!!... 😭️</span>

<span class="go">I know I&#39;m a terrible person. 👿️</span>

<span class="go">I feel so bad. How many do we have now?</span>

<span class="go">** DRAMATIC PAUSE FOR STORY ** but actually to wait for pod to terminate :)</span>
<span class="go">broker.err[0]: flux-sample-3 (rank 3) transitioning to LOST due to EHOSTUNREACH error on send</span>
<span class="go">broker.info[0]: online: flux-sample-[0-2] (ranks 0-2)</span>

<span class="go">Hello pods... who is out there?</span>
<span class="go">10.244.0.21     flux-operator   flux-sample-0-kjfpl</span>
<span class="go">10.244.0.20     flux-operator   flux-sample-1-74w7r</span>
<span class="go">10.244.0.25     flux-operator   flux-sample-2-jmhb9</span>

<span class="go">NICE!! TIME TO DESTROY YOU IN MARIO KART! 💪️</span>

<span class="go">&quot;Player select: Peach.&quot; 🍑️</span>

<span class="go">Hey now, do not judge! 😜️</span>
</code></pre></div>
</div>
</details>
<p>You can watch the asciinema too:</p>
<script async id="asciicast-585802" src="https://asciinema.org/a/585802.js"></script>
<p>And that’s it! Note that there are other ways to scale using the Horizontal Auto Scaler that I’m going
to also look into, although at brief glance it seems like this would require the application to serve
an endpoint. Make sure to cleanup when you finish:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kind<span class="w"> </span>delete<span class="w"> </span>cluster
</code></pre></div>
</div>
<h2 id="horizontal-autoscaler-examples">Horizontal Autoscaler Examples<a class="headerlink" href="#horizontal-autoscaler-examples" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>Using the horizontal pod autoscaler (HPA) API to scale instead</p>
</div></blockquote>
<p>The rbac permissions required above might be a bit much, and this was suggested as an alternative approach.
For this approach we are going to use the <a class="reference external" href="https://book.kubebuilder.io/reference/generating-crd.html#scale">HPA + Scale sub-resource</a> in our custom resource definition to scale resources automatically,
and our application running in the MiniCluster can then provide custom metrics based on which we set up the scaling.</p>
<p>The <a class="reference external" href="https://www.pulumi.com/registry/packages/kubernetes/api-docs/autoscaling/v1/horizontalpodautoscaler/">APIs for v1 and v2 of the autoscaler are subtly different</a>.
In the version 1 example below, we scale based on size. In version 2 we use a different API and then add <a class="reference external" href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/#autoscaling-on-multiple-metrics-and-custom-metrics">multiple metrics</a>. Note that we are interested in this technique because the requests can <a class="reference external" href="https://cloud.google.com/kubernetes-engine/docs/concepts/horizontalpodautoscaler">come from an external service</a>, meaning we could have a single service (paired with application logic, optionally) to handle scaling both node and MiniClusters, and coordinating the two.</p>
<h3 id="how-does-it-work">How does it work?<a class="headerlink" href="#how-does-it-work" title="Link to this heading">¶</a></h3>
<p>I think what happens is that our operator provides the autoscaler with a field (the size) and selector for pods (the <code class="docutils literal notranslate"><span class="pre">hpa-selector</span></code>) and then:</p>
<ol class="arabic simple">
<li><p>It pings the API endpoint for our CRD to get the current selector and size</p></li>
<li><p>It retrieves the pods based on the selector</p></li>
<li><p>It compares the actual vs. desired metrics</p></li>
<li><p>If scaling is needed, it applies a change to the field indicated, directly to the CRD</p></li>
<li><p>The change request comes into our operator!</p></li>
</ol>
<p>The above could be wrong - this is my best effort guess after an afternoon of poking around.
This means that, to the Flux Operator, a request to scale coming from a user applying an updated
YAML vs. the autoscaler looks the same (and we can use the same functions). It also means that
if an autoscaler isn’t installed to the cluster, we have those fields but nothing happens /
no action is taken. This means that:</p>
<h3 id="what-do-you-need">What do you need?<a class="headerlink" href="#what-do-you-need" title="Link to this heading">¶</a></h3>
<p>You’ll need to ensure that:</p>
<ul class="simple">
<li><p>Your minicluster.yaml has resources defined for CPU (or the metrics you are interested in)</p></li>
<li><p>You’ve set at maxSize in your minicluster.yaml to give Flux a heads up</p></li>
<li><p>Your cluster will need a metrics server</p></li>
<li><p>If it’s a local metrics server, you’ll want to disable ssl (<a class="reference external" href="https://github.com/flux-framework/flux-operator/blob/main/examples/elasticity/horizontal-autoscaler/metrics-server.yaml">see our example</a>)</p></li>
</ul>
<p>Details for how to inspect the above (and sample files) are provided below.</p>
<h3 id="horizontal-autoscaler-v2-example">Horizontal Autoscaler (v2) Example<a class="headerlink" href="#horizontal-autoscaler-v2-example" title="Link to this heading">¶</a></h3>
<p>The version 2 API is more flexible than version 1 in allowing custom metrics. This means we can use a <a class="reference external" href="https://github.com/converged-computing/prometheus-flux">prometheus-flux</a>
exporter running inside of an instance to interact with it. This small set of tutorials will show setting a basic autoscaling example
based on CPU, and then one based on custom metrics.</p>
<p><strong><a class="reference external" href="https://github.com/flux-framework/flux-operator/blob/main/examples/elasticity/horizontal-autoscaler/v2-cpu/minicluster.yaml">Tutorial File</a></strong></p>
<h4 id="setup">Setup<a class="headerlink" href="#setup" title="Link to this heading">¶</a></h4>
<p>This is the setup for testing v2 with a CPU metric:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>examples/elasticity/horizontal-autoscaler/v2-cpu
</code></pre></div>
</div>
<p>Create a kind cluster with Kubernetes version 1.27.0</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kind<span class="w"> </span>create<span class="w"> </span>cluster<span class="w"> </span>--config<span class="w"> </span>./kind-config.yaml
</code></pre></div>
</div>
<p>Install the operator:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>../../../dist/flux-operator-dev.yaml
</code></pre></div>
</div>
<p>And then create a very simply interactive cluster (it’s small, 2 pods, but importantly has a maxsize of 10).
Note that we are going to limit the HPA to a size of 4, because we assume you are running on an average desktop computer.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>./minicluster.yaml
</code></pre></div>
</div>
<p>You’ll need to wait for the container to pull (status <code class="docutils literal notranslate"><span class="pre">ContainerCreating</span></code> to <code class="docutils literal notranslate"><span class="pre">Running</span></code>).
At this point, wait until the containers go from creating to running.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>pods
NAME<span class="w">                  </span>READY<span class="w">   </span>STATUS<span class="w">    </span>RESTARTS<span class="w">   </span>AGE
flux-sample-0-4wmmp<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>6m50s
flux-sample-1-mjj7b<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>6m50s
</code></pre></div>
</div>
<p>Look at the scale endpoint of the MiniCluster with <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> directly! Remember that we haven’t installed a horizontal auto-scaler yet:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>--raw<span class="w"> </span>/apis/flux-framework.org/v1alpha2/namespaces/default/miniclusters/flux-sample/scale<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</code></pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="go">{</span>
<span class="go">  &quot;kind&quot;: &quot;Scale&quot;,</span>
<span class="go">  &quot;apiVersion&quot;: &quot;autoscaling/v1&quot;,</span>
<span class="go">  &quot;metadata&quot;: {</span>
<span class="go">    &quot;name&quot;: &quot;flux-sample&quot;,</span>
<span class="go">    &quot;namespace&quot;: &quot;default&quot;,</span>
<span class="go">    &quot;uid&quot;: &quot;3e5c568c-0367-4e76-bf7a-6e3215afdb1e&quot;,</span>
<span class="go">    &quot;resourceVersion&quot;: &quot;603&quot;,</span>
<span class="go">    &quot;creationTimestamp&quot;: &quot;2023-10-16T00:47:35Z&quot;</span>
<span class="go">  },</span>
<span class="go">  &quot;spec&quot;: {</span>
<span class="go">    &quot;replicas&quot;: 2</span>
<span class="go">  },</span>
<span class="go">  &quot;status&quot;: {</span>
<span class="go">    &quot;replicas&quot;: 0,</span>
<span class="go">    &quot;selector&quot;: &quot;hpa-selector=flux-sample&quot;</span>
<span class="go">  }</span>
<span class="go">}</span>
</code></pre></div>
</div>
<p>The above knows the selector to use to get pods (and look at current resource usage).
The output above is also telling us the <code class="docutils literal notranslate"><span class="pre">autoscaler/v1</span></code> is being used, which I used to think
means I could not use autoscaler/v2, but they seem to work OK (note that autoscaler/v2 is
installed to my current cluster with Kubernetes 1.27).</p>
<p>Before we deploy any autoscaler, we need a metrics server! This doesn’t come out of the box with kind so
we install it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>metrics-server.yaml
</code></pre></div>
</div>
<p>I found this suggestion <a class="reference external" href="https://gist.github.com/sanketsudake/a089e691286bf2189bfedf295222bd43">here</a>. Ensure
it’s running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy,svc<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span><span class="p">|</span><span class="w"> </span>egrep<span class="w"> </span>metrics-server
</code></pre></div>
</div>
<h4 id="autoscaler-with-cpu">Autoscaler with CPU<a class="headerlink" href="#autoscaler-with-cpu" title="Link to this heading">¶</a></h4>
<p>This first autoscaler will work based on CPU. We can create it as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>hpa-cpu.yaml
</code></pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="go">horizontalpodautoscaler.autoscaling/flux-sample-hpa created</span>
</code></pre></div>
</div>
<p>Remember that when you first created your cluster, your size was two, and we had two?</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>pods
NAME<span class="w">                  </span>READY<span class="w">   </span>STATUS<span class="w">    </span>RESTARTS<span class="w">   </span>AGE
flux-sample-0-4wmmp<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>6m50s
flux-sample-1-mjj7b<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>6m50s
</code></pre></div>
</div>
<p>If you watch your pods (and your autoscaler and your endpoint) you’ll
see first that the resource usage changes (just by way of Flux starting):
And to get it to change more, try shelling into your broker leader pod, connecting
to the broker, and issuing commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>flux-sample-0-p85cj<span class="w"> </span>bash

<span class="c1"># This is written by the operator to make it easy to add the view</span>
.<span class="w"> </span>/mnt/flux/flux-view.sh
flux<span class="w"> </span>proxy<span class="w"> </span><span class="nv">$fluxsocket</span><span class="w"> </span>bash
openssl<span class="w"> </span>speed<span class="w"> </span>-multi<span class="w"> </span><span class="m">4</span>
</code></pre></div>
</div>
<p>You’ll see it change (with updates between 15 seconds and 1.5 minutes!):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>hpa<span class="w"> </span>-w
NAME<span class="w">              </span>REFERENCE<span class="w">                 </span>TARGETS<span class="w">   </span>MINPODS<span class="w">   </span>MAXPODS<span class="w">   </span>REPLICAS<span class="w">   </span>AGE
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">0</span>%/2%<span class="w">     </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">2</span><span class="w">          </span>3m45s
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">0</span>%/2%<span class="w">     </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">2</span><span class="w">          </span>3m45s
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">34</span>%/2%<span class="w">    </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">2</span><span class="w">          </span>4m
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">49</span>%/2%<span class="w">    </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">4</span><span class="w">          </span>4m15s
</code></pre></div>
</div>
<p>See the <a class="reference internal" href="#creating-the-v1-autoscaler"><span class="std std-ref">autoscaler/v1</span></a> example for more detail about outputs. They have
a slightly different design, but result in the same output to the terminal.
When you are done demo-ing the CPU autoscaler, you can clean it up:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>hpa-cpu.yaml
</code></pre></div>
</div>
<h4 id="autoscaler-with-custom-metrics">Autoscaler with Custom Metrics<a class="headerlink" href="#autoscaler-with-custom-metrics" title="Link to this heading">¶</a></h4>
<p>For this tutorial, it requires a little extra work to setup the api service, so we provide
the full details in the tutorial directory alongside the MiniCluster YAML file.</p>
<p><strong><a class="reference external" href="https://github.com/flux-framework/flux-operator/blob/main/examples/elasticity/horizontal-autoscaler/v2-custom-metric/minicluster.yaml">Tutorial File</a></strong></p>
<p>And when you are done either of the tutorials above, don’t forget to clean up.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kind<span class="w"> </span>delete<span class="w"> </span>cluster
</code></pre></div>
</div>
<h3 id="horizontal-autoscaler-v1-example">Horizontal Autoscaler (v1) Example<a class="headerlink" href="#horizontal-autoscaler-v1-example" title="Link to this heading">¶</a></h3>
<p>This will show using the version 1 API.</p>
<p><strong><a class="reference external" href="https://github.com/flux-framework/flux-operator/blob/main/examples/elasticity/horizontal-autoscaler/v1/minicluster.yaml">Tutorial File</a></strong></p>
<p>You should have already completed <a class="reference internal" href="#setup"><span class="std std-ref">setup</span></a> for this example.
To run this example, you’ll want to first cd to the example directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>examples/elasticity/horizontal-autoscaler/v1
</code></pre></div>
</div>
<h4 id="creating-the-v1-autoscaler">Creating the v1 autoscaler<a class="headerlink" href="#creating-the-v1-autoscaler" title="Link to this heading">¶</a></h4>
<p>Now create the autoscaler!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>hpa-v1.yaml
</code></pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="go">horizontalpodautoscaler.autoscaling/flux-sample-hpa created</span>
</code></pre></div>
</div>
<p>Create the MiniCluster:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>./minicluster.yaml
</code></pre></div>
</div>
<p>Remember that when you first created your cluster, your size was two, and we had two?</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>pods
NAME<span class="w">                  </span>READY<span class="w">   </span>STATUS<span class="w">    </span>RESTARTS<span class="w">   </span>AGE
flux-sample-0-4wmmp<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>6m50s
flux-sample-1-mjj7b<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>6m50s
</code></pre></div>
</div>
<p>If you watch your pods (and your autoscaler and your endpoint) you’ll
see first that the resource usage changes (just by way of Flux starting):
And to get it to change more, try shelling into your broker leader pod, connecting
to the broker, and issuing commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>flux-sample-0-p85cj<span class="w"> </span>bash
.<span class="w"> </span>/mnt/flux/flux-view.sh<span class="w"> </span>
flux<span class="w"> </span>proxy<span class="w"> </span><span class="si">${</span><span class="nv">fluxsocket</span><span class="si">}</span><span class="w"> </span>bash
openssl<span class="w"> </span>speed<span class="w"> </span>-multi<span class="w"> </span><span class="m">4</span>
</code></pre></div>
</div>
<p>You’ll see it change (with updates between 15 seconds and 1.5 minutes!):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>hpa<span class="w"> </span>-w
NAME<span class="w">              </span>REFERENCE<span class="w">                 </span>TARGETS<span class="w">   </span>MINPODS<span class="w">   </span>MAXPODS<span class="w">   </span>REPLICAS<span class="w">   </span>AGE
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">0</span>%/2%<span class="w">     </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">2</span><span class="w">          </span>33m
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">0</span>%/2%<span class="w">     </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">2</span><span class="w">          </span>34m
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">3</span>%/2%<span class="w">     </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">2</span><span class="w">          </span>34m
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">0</span>%/2%<span class="w">     </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">3</span><span class="w">          </span>34m
</code></pre></div>
</div>
<p>So basically, we are seeing the cluster increase in size accordingly! Note that another way to achieve this is just to set <code class="docutils literal notranslate"><span class="pre">interactive:</span> <span class="pre">true</span></code> to
the minicluster.yaml.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>pods
NAME<span class="w">                  </span>READY<span class="w">   </span>STATUS<span class="w">    </span>RESTARTS<span class="w">   </span>AGE
flux-sample-0-blgsw<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>56s
flux-sample-1-k4m6s<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>56s
flux-sample-2-z64n9<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>17s
</code></pre></div>
</div>
<p>Also note that the autoscaler age is 33 minutes, but the job pods under a minute!
This is because we can install the autoscaler once, and then use it for the same
namespace and job name, even if you wind up deleting and re-creating. That’s pretty
cool because it means you can create different HPAs for different job types (organized by name).
Depending on how you stress the pods, it can easily go up to the max:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>--raw<span class="w"> </span>/apis/flux-framework.org/v1alpha2/namespaces/default/miniclusters/flux-sample/scale<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</code></pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="go">{</span>
<span class="go">  &quot;kind&quot;: &quot;Scale&quot;,</span>
<span class="go">  &quot;apiVersion&quot;: &quot;autoscaling/v1&quot;,</span>
<span class="go">  &quot;metadata&quot;: {</span>
<span class="go">    &quot;name&quot;: &quot;flux-sample&quot;,</span>
<span class="go">    &quot;namespace&quot;: &quot;default&quot;,</span>
<span class="go">    &quot;uid&quot;: &quot;a5455ad0-ed53-4408-b8e1-67478516ba14&quot;,</span>
<span class="go">    &quot;resourceVersion&quot;: &quot;3247&quot;,</span>
<span class="go">    &quot;creationTimestamp&quot;: &quot;2023-10-16T01:05:04Z&quot;</span>
<span class="go">  },</span>
<span class="go">  &quot;spec&quot;: {</span>
<span class="go">    &quot;replicas&quot;: 4</span>
<span class="go">  },</span>
<span class="go">  &quot;status&quot;: {</span>
<span class="go">    &quot;replicas&quot;: 4,</span>
<span class="go">    &quot;selector&quot;: &quot;hpa-selector=flux-sample&quot;</span>
<span class="go">  }</span>
<span class="go">}</span>
</code></pre></div>
</div>
<p>And you see the autoscaler reflect that. Since we set the maxSize to 4, it won’t ever go above that.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>-n<span class="w"> </span>flux-operator<span class="w"> </span>hpa<span class="w"> </span>-w
NAME<span class="w">              </span>REFERENCE<span class="w">                 </span>TARGETS<span class="w">   </span>MINPODS<span class="w">   </span>MAXPODS<span class="w">   </span>REPLICAS<span class="w">   </span>AGE
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">0</span>%/2%<span class="w">     </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">2</span><span class="w">          </span>49m
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">0</span>%/2%<span class="w">     </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">2</span><span class="w">          </span>49m
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">0</span>%/2%<span class="w">     </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">2</span><span class="w">          </span>50m
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">0</span>%/2%<span class="w">     </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">4</span><span class="w">          </span>50m
flux-sample-hpa<span class="w">   </span>MiniCluster/flux-sample<span class="w">   </span><span class="m">9</span>%/2%<span class="w">     </span><span class="m">2</span><span class="w">         </span><span class="m">4</span><span class="w">         </span><span class="m">4</span><span class="w">          </span>50m
</code></pre></div>
</div>
<p>Also note that if the load goes down (e.g., to zero again) the cluster will scale down.
I saw this when I set <code class="docutils literal notranslate"><span class="pre">interactive:</span> <span class="pre">true</span></code> and manually shelled in to increase load,
and then exited and let it sit.</p>
<p>And that’s it! This is really cool because it’s an early step toward a totally automated,
self-scaling workflow. The next step is combining that with logic to scale the Kubernetes
cluster itself. When you are done:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>kind<span class="w"> </span>delete<span class="w"> </span>cluster
</code></pre></div>
</div>


  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      Aug 16, 2024
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="scaling.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Scaling" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Scaling
            </div>
          </div>
        </a>
      
      
        
        <a href="volumes.html" class="md-footer__link md-footer__link--next" aria-label="Next: Volumes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Volumes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2022-2023, Flux Developers.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.0.2.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/flux-framework/flux-operator" target="_blank" rel="noopener" title="Flux Operator on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://flux-framework.org/" target="_blank" rel="noopener" title="Flux Framework" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.62-1.53c.32-.79.5-1.64.5-2.54 0-3.53-2.61-6.43-6-6.92V2.05M12 19c2.21 0 4.17-1 5.45-2.62l2.6 1.53A9.97 9.97 0 0 1 12 22C6.47 22 2 17.5 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12a7 7 0 0 0 7 7m0-13a6 6 0 0 1 6 6c0 2.97-2.16 5.44-5 5.92v-3.09c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3l-.55.05-1.54-2.67C10.56 6.13 11.26 6 12 6m-6 6c0-1.86.85-3.5 2.18-4.62l1.54 2.67C9.27 10.57 9 11.26 9 12c0 1.31.83 2.42 2 2.83v3.09c-2.84-.48-5-2.95-5-5.92Z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tabs", "toc.integrate", "navigation.sections", "navigation.instant", "header.autohide", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=9a299579"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
  </body>
</html>